# MaximizeToVirtualDesktop

./: .gitignore  MaximizeToVirtualDesktop.slnx  README.md  WINGET.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  winget-publish.yml
.winget/: README.md  manifest-template.yaml
src/MaximizeToVirtualDesktop/: FullScreenManager.cs  FullScreenTracker.cs  MaximizeButtonHook.cs  MaximizeToVirtualDesktop.csproj  Program.cs  TrayApplication.cs  VirtualDesktopService.cs  WindowMonitor.cs  app.manifest
src/MaximizeToVirtualDesktop/Interop/: NativeMethods.cs  VirtualDesktopCom.cs
